<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Sat Feb 21 12:39:54 CET 2026 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-21">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../de.hsmittweida.pawnstopower/module-summary.html">Module</a></li>
<li><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Item.html#randomName(de.hsmittweida.pawnstopower.Item)" class="member-name-link">randomName(Item)</a> - Method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Item.html" title="class in de.hsmittweida.pawnstopower">Item</a></dt>
<dd>
<div class="block">Generiert einen Namen, basierend auf dem Item Typ.</div>
</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Game.html#refreshDiaryIndex()" class="member-name-link">refreshDiaryIndex()</a> - Static method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Game.html" title="class in de.hsmittweida.pawnstopower">Game</a></dt>
<dd>
<div class="block">Aktualisiert den Index des aktuellen Tages im Tagebuch.</div>
</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Inspector.html#refreshImages()" class="member-name-link">refreshImages()</a> - Static method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Inspector.html" title="class in de.hsmittweida.pawnstopower">Inspector</a></dt>
<dd>
<div class="block">Aktualisiert die Bilder bei den Ausrüstungsknöpfen, sodass die ausgerüsteten Items
 richtig dargestellt werden.</div>
</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Shop.html#refreshShop()" class="member-name-link">refreshShop()</a> - Static method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Shop.html" title="class in de.hsmittweida.pawnstopower">Shop</a></dt>
<dd>
<div class="block">Erneuert das Angebot im Shop.</div>
</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Pawn.html#removeArmor(de.hsmittweida.pawnstopower.Armor)" class="member-name-link">removeArmor(Armor)</a> - Method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Pawn.html" title="class in de.hsmittweida.pawnstopower">Pawn</a></dt>
<dd>
<div class="block">Entfernt ein Rüstungsteil von dem Pawn</div>
</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Weapon.html#removeDamageModifier(double)" class="member-name-link">removeDamageModifier(double)</a> - Method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Weapon.html" title="class in de.hsmittweida.pawnstopower">Weapon</a></dt>
<dd>
<div class="block">Entfernt einen gegebenen Modifier.</div>
</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Inventory.html#removeItem(de.hsmittweida.pawnstopower.Item)" class="member-name-link">removeItem(Item)</a> - Static method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Inventory.html" title="class in de.hsmittweida.pawnstopower">Inventory</a></dt>
<dd>
<div class="block">Entfernt ein Item aus dem Inventar.</div>
</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Pawn.html#removeWeapon(de.hsmittweida.pawnstopower.Weapon)" class="member-name-link">removeWeapon(Weapon)</a> - Method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Pawn.html" title="class in de.hsmittweida.pawnstopower">Pawn</a></dt>
<dd>
<div class="block">Entfernt eine Waffe von dem Pawn</div>
</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Game.html#resetDay()" class="member-name-link">resetDay()</a> - Static method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Game.html" title="class in de.hsmittweida.pawnstopower">Game</a></dt>
<dd>
<div class="block">Setzt den Tag auf 1 zurück.</div>
</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Turn.html#run()" class="member-name-link">run()</a> - Method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Turn.html" title="class in de.hsmittweida.pawnstopower">Turn</a></dt>
<dd>
<div class="block">Die Eigentliche Laufumgebung des Threads.</div>
</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/RunMain.html" class="type-name-link" title="class in de.hsmittweida.pawnstopower">RunMain</a> - Class in <a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/package-summary.html">de.hsmittweida.pawnstopower</a></dt>
<dd>
<div class="block">Die RunMain-Klasse dient zum eigentlichen Starten des Programms.</div>
</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/RunMain.html#%3Cinit%3E()" class="member-name-link">RunMain()</a> - Constructor for class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/RunMain.html" title="class in de.hsmittweida.pawnstopower">RunMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
