<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Sat Feb 21 12:39:54 CET 2026 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-21">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../de.hsmittweida.pawnstopower/module-summary.html">Module</a></li>
<li><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Arena.html#damage(de.hsmittweida.pawnstopower.Pawn,double)" class="member-name-link">damage(Pawn, double)</a> - Static method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Arena.html" title="class in de.hsmittweida.pawnstopower">Arena</a></dt>
<dd>
<div class="block">Fügt dem Pawn schaden hinzu.</div>
</dd>
<dt><a href="../de.hsmittweida.pawnstopower/module-summary.html">de.hsmittweida.pawnstopower</a> - module de.hsmittweida.pawnstopower</dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/package-summary.html">de.hsmittweida.pawnstopower</a> - package de.hsmittweida.pawnstopower</dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Tools.html#defaultClose(javafx.stage.Stage,java.lang.String)" class="member-name-link">defaultClose(Stage, String)</a> - Static method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Tools.html" title="class in de.hsmittweida.pawnstopower">Tools</a></dt>
<dd>
<div class="block">Schließt Nebenfenster automatisch, sobald das Hauptfenster im Vordergrund ist.</div>
</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Save.html#deserialze(java.lang.String)" class="member-name-link">deserialze(String)</a> - Static method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Save.html" title="class in de.hsmittweida.pawnstopower">Save</a></dt>
<dd>
<div class="block">Methode zum Deserialisieren eines Objekts.</div>
</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Diary.html" class="type-name-link" title="class in de.hsmittweida.pawnstopower">Diary</a> - Class in <a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/package-summary.html">de.hsmittweida.pawnstopower</a></dt>
<dd>
<div class="block">Die Diary-Klasse dient dem Loggen von Spielgeschehnissen im Tagebuch an der
 rechten Seite.</div>
</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Diary.html#%3Cinit%3E()" class="member-name-link">Diary()</a> - Constructor for class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Diary.html" title="class in de.hsmittweida.pawnstopower">Diary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Arena.html#disableActionButtons(boolean)" class="member-name-link">disableActionButtons(boolean)</a> - Static method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Arena.html" title="class in de.hsmittweida.pawnstopower">Arena</a></dt>
<dd>
<div class="block">Deaktiviert die Action Buttons (Angreifen/Verteidigen), wenn der Spieler nicht am Zug ist
 Nutzt ebenfalls runLater(), da die Methode aus einem anderen (nicht FX-) Thread aufgerufen wird (Turn-Klasse)</div>
</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Weapon.WeaponClass.html#DOL" class="member-name-link">DOL</a> - Enum constant in enum class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Weapon.WeaponClass.html" title="enum class in de.hsmittweida.pawnstopower">Weapon.WeaponClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Game.html#drawSpace()" class="member-name-link">drawSpace()</a> - Static method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Game.html" title="class in de.hsmittweida.pawnstopower">Game</a></dt>
<dd>
<div class="block">Lädt das zentrale "Standard"-Fenster mit der Spieleübersicht.</div>
</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Game.html#drawSpace(javafx.scene.layout.Pane)" class="member-name-link">drawSpace(Pane)</a> - Static method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Game.html" title="class in de.hsmittweida.pawnstopower">Game</a></dt>
<dd>
<div class="block">Zeichnet ein Pane in die zentrale Szene des Spiels.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
