<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Sat Feb 21 12:39:54 CET 2026 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-21">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../de.hsmittweida.pawnstopower/module-summary.html">Module</a></li>
<li><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Pawn.html#calcDamage(de.hsmittweida.pawnstopower.Pawn)" class="member-name-link">calcDamage(Pawn)</a> - Method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Pawn.html" title="class in de.hsmittweida.pawnstopower">Pawn</a></dt>
<dd>
<div class="block">Errechnet den Schaden, der ein Pawn einem anderen, gegnerischen Pawn hinzufügt.</div>
</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Arena.html#chooseFighter()" class="member-name-link">chooseFighter()</a> - Static method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Arena.html" title="class in de.hsmittweida.pawnstopower">Arena</a></dt>
<dd>
<div class="block">Erstellt die Oberfläche, bei der der Spieler sich einen seiner Kämpfer aussucht, mit dem
 er in die Arena geht.</div>
</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Inventory.html#clear()" class="member-name-link">clear()</a> - Static method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Inventory.html" title="class in de.hsmittweida.pawnstopower">Inventory</a></dt>
<dd>
<div class="block">Leert das Inventar komplett und setzt Resourcen und Tage zurück.</div>
</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Inspector.html#clearAllImages()" class="member-name-link">clearAllImages()</a> - Static method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Inspector.html" title="class in de.hsmittweida.pawnstopower">Inspector</a></dt>
<dd>
<div class="block">Entfernt alle Bilder von jedem Slot</div>
</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Inspector.html#clearImage(javafx.scene.layout.StackPane)" class="member-name-link">clearImage(StackPane)</a> - Static method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Inspector.html" title="class in de.hsmittweida.pawnstopower">Inspector</a></dt>
<dd>
<div class="block">Entfernt ein Bild aus einem Knopf, wenn ein Item abgelegt wird.</div>
</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Game.html#close()" class="member-name-link">close()</a> - Static method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Game.html" title="class in de.hsmittweida.pawnstopower">Game</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Tools.html#confirmPopup(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">confirmPopup(String, String, String)</a> - Static method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Tools.html" title="class in de.hsmittweida.pawnstopower">Tools</a></dt>
<dd>
<div class="block">Erstellt ein PopUp-Fenster, das nach einem einfach "Ja/Nein"
 als Input fragt, und das entsprechende Ergebnis zurückgibt.</div>
</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Game.html#CreateWindow()" class="member-name-link">CreateWindow()</a> - Static method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Game.html" title="class in de.hsmittweida.pawnstopower">Game</a></dt>
<dd>
<div class="block">Methode, die sämtliche Erstellungen der Oberflächen zusammenfasst.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
