<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Sat Feb 21 12:39:54 CET 2026 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-21">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../de.hsmittweida.pawnstopower/module-summary.html">Module</a></li>
<li><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Game.html" class="type-name-link" title="class in de.hsmittweida.pawnstopower">Game</a> - Class in <a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/package-summary.html">de.hsmittweida.pawnstopower</a></dt>
<dd>
<div class="block">Die Hauptklasse des Spiels.</div>
</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Game.html#Game_view()" class="member-name-link">Game_view()</a> - Static method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Game.html" title="class in de.hsmittweida.pawnstopower">Game</a></dt>
<dd>
<div class="block">Diese Methode lädt die Standardoberfläche in die Szene.</div>
</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/ArenaWinScreen.html#generateArenaDiaryMsg(boolean)" class="member-name-link">generateArenaDiaryMsg(boolean)</a> - Static method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/ArenaWinScreen.html" title="class in de.hsmittweida.pawnstopower">ArenaWinScreen</a></dt>
<dd>
<div class="block">Generiert ein Eintrag ins Tagebuch nach einem Arena-Kampf.</div>
</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Item.html#generateEquipLocation(int,int)" class="member-name-link">generateEquipLocation(int, int)</a> - Method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Item.html" title="class in de.hsmittweida.pawnstopower">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Inventory.html#getArmor()" class="member-name-link">getArmor()</a> - Static method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Inventory.html" title="class in de.hsmittweida.pawnstopower">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Pawn.html#getArmor(byte)" class="member-name-link">getArmor(byte)</a> - Method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Pawn.html" title="class in de.hsmittweida.pawnstopower">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Armor.html#getArmorClass()" class="member-name-link">getArmorClass()</a> - Method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Armor.html" title="class in de.hsmittweida.pawnstopower">Armor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Pawn.html#getArmors()" class="member-name-link">getArmors()</a> - Method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Pawn.html" title="class in de.hsmittweida.pawnstopower">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Armor.html#getBasePrice()" class="member-name-link">getBasePrice()</a> - Method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Armor.html" title="class in de.hsmittweida.pawnstopower">Armor</a></dt>
<dd>
<div class="block">Errechnet den Basispreis der Rüstung, basierend auf dem
 Ausrüstungsslot und dem Material.</div>
</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Armor.html#getBaseProtection()" class="member-name-link">getBaseProtection()</a> - Method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Armor.html" title="class in de.hsmittweida.pawnstopower">Armor</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Skill.html#getBaseVal()" class="member-name-link">getBaseVal()</a> - Method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Skill.html" title="class in de.hsmittweida.pawnstopower">Skill</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Arena.html#getBlockingQeue()" class="member-name-link">getBlockingQeue()</a> - Static method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Arena.html" title="class in de.hsmittweida.pawnstopower">Arena</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Arena.html#getCombatans()" class="member-name-link">getCombatans()</a> - Static method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Arena.html" title="class in de.hsmittweida.pawnstopower">Arena</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Game.html#getDay()" class="member-name-link">getDay()</a> - Static method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Game.html" title="class in de.hsmittweida.pawnstopower">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Game.html#getDiary()" class="member-name-link">getDiary()</a> - Static method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Game.html" title="class in de.hsmittweida.pawnstopower">Game</a></dt>
<dd>
<div class="block">Wird verwendet, um Tagebucheinträge mittels {@¢ode Diary} zu speichern.</div>
</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Diary.html#getDiaryEntries()" class="member-name-link">getDiaryEntries()</a> - Static method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Diary.html" title="class in de.hsmittweida.pawnstopower">Diary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Diary.html#getDiaryEntriesAsSerializable()" class="member-name-link">getDiaryEntriesAsSerializable()</a> - Static method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Diary.html" title="class in de.hsmittweida.pawnstopower">Diary</a></dt>
<dd>
<div class="block">Da die Tagebucheinträge gespeichert werden sollen, müssen diese in die passende Form
 gebracht werden.</div>
</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Arena.html#getEnemyAttackMessage(int)" class="member-name-link">getEnemyAttackMessage(int)</a> - Static method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Arena.html" title="class in de.hsmittweida.pawnstopower">Arena</a></dt>
<dd>
<div class="block">Eine einfache Methode, die bei jedem Zug des Gegners eine automatische Nachricht generiert, damit
 das ganze Kampfgeschehen im Arena Log etwas mehr Story hat.</div>
</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Arena.html#getEnemyDefenseMessage()" class="member-name-link">getEnemyDefenseMessage()</a> - Static method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Arena.html" title="class in de.hsmittweida.pawnstopower">Arena</a></dt>
<dd>
<div class="block">Ähnlich wie <code>getEnemyAttackMessage()</code>, nur wenn der Gegner in die Verteidigung geht, anstatt in den Angriff.</div>
</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Item.html#getEquipLocation()" class="member-name-link">getEquipLocation()</a> - Method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Item.html" title="class in de.hsmittweida.pawnstopower">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Game.html#getFont(java.lang.String)" class="member-name-link">getFont(String)</a> - Static method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Game.html" title="class in de.hsmittweida.pawnstopower">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Pawn.html#getId()" class="member-name-link">getId()</a> - Method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Pawn.html" title="class in de.hsmittweida.pawnstopower">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Skill.html#getId()" class="member-name-link">getId()</a> - Method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Skill.html" title="class in de.hsmittweida.pawnstopower">Skill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Armor.html#getItemType()" class="member-name-link">getItemType()</a> - Method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Armor.html" title="class in de.hsmittweida.pawnstopower">Armor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Item.html#getItemType()" class="member-name-link">getItemType()</a> - Method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Item.html" title="class in de.hsmittweida.pawnstopower">Item</a></dt>
<dd>
<div class="block">Platzhalter der Super Klasse.</div>
</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Weapon.html#getItemType()" class="member-name-link">getItemType()</a> - Method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Weapon.html" title="class in de.hsmittweida.pawnstopower">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Inventory.html#getLastPawnId()" class="member-name-link">getLastPawnId()</a> - Static method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Inventory.html" title="class in de.hsmittweida.pawnstopower">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Pawn.html#getLevelProgress()" class="member-name-link">getLevelProgress()</a> - Method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Pawn.html" title="class in de.hsmittweida.pawnstopower">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Arena.html#getLife(de.hsmittweida.pawnstopower.Pawn)" class="member-name-link">getLife(Pawn)</a> - Static method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Arena.html" title="class in de.hsmittweida.pawnstopower">Arena</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Pawn.html#getLvl()" class="member-name-link">getLvl()</a> - Method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Pawn.html" title="class in de.hsmittweida.pawnstopower">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/SoundManager.html#getMediaPlayer()" class="member-name-link">getMediaPlayer()</a> - Method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/SoundManager.html" title="class in de.hsmittweida.pawnstopower">SoundManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Inventory.html#getMoney()" class="member-name-link">getMoney()</a> - Static method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Inventory.html" title="class in de.hsmittweida.pawnstopower">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Inventory.html#getMoneyAsSimpleInt()" class="member-name-link">getMoneyAsSimpleInt()</a> - Static method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Inventory.html" title="class in de.hsmittweida.pawnstopower">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Tools.html#getMouseClickedPosOnNode(javafx.scene.Node)" class="member-name-link">getMouseClickedPosOnNode(Node)</a> - Static method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Tools.html" title="class in de.hsmittweida.pawnstopower">Tools</a></dt>
<dd>
<div class="block">Diente zum Debuggen und zum Finden bestimmter Koordinaten auf einem Node.</div>
</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Item.html#getName()" class="member-name-link">getName()</a> - Method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Item.html" title="class in de.hsmittweida.pawnstopower">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Pawn.html#getName()" class="member-name-link">getName()</a> - Method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Pawn.html" title="class in de.hsmittweida.pawnstopower">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Skill.html#getName()" class="member-name-link">getName()</a> - Method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Skill.html" title="class in de.hsmittweida.pawnstopower">Skill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Arena.html#getOther(de.hsmittweida.pawnstopower.Pawn)" class="member-name-link">getOther(Pawn)</a> - Static method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Arena.html" title="class in de.hsmittweida.pawnstopower">Arena</a></dt>
<dd>
<div class="block">Einfache Methode, die den Pawn zurückgibt, der gerade nicht am Zug ist.</div>
</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Item.html#getOwner()" class="member-name-link">getOwner()</a> - Method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Item.html" title="class in de.hsmittweida.pawnstopower">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Inventory.html#getPawnById(int)" class="member-name-link">getPawnById(int)</a> - Static method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Inventory.html" title="class in de.hsmittweida.pawnstopower">Inventory</a></dt>
<dd>
<div class="block">Gibt einen Pawn basierend auf dessen Id zurück.</div>
</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Inventory.html#getPawns()" class="member-name-link">getPawns()</a> - Static method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Inventory.html" title="class in de.hsmittweida.pawnstopower">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/PawnSave.html#getPawnSave()" class="member-name-link">getPawnSave()</a> - Static method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/PawnSave.html" title="class in de.hsmittweida.pawnstopower">PawnSave</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Inventory.html#getPawnsNum()" class="member-name-link">getPawnsNum()</a> - Static method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Inventory.html" title="class in de.hsmittweida.pawnstopower">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Arena.html#getPrice()" class="member-name-link">getPrice()</a> - Static method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Arena.html" title="class in de.hsmittweida.pawnstopower">Arena</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Inventory.html#getReputation()" class="member-name-link">getReputation()</a> - Static method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Inventory.html" title="class in de.hsmittweida.pawnstopower">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Tools.html#getScreenSize()" class="member-name-link">getScreenSize()</a> - Static method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Tools.html" title="class in de.hsmittweida.pawnstopower">Tools</a></dt>
<dd>
<div class="block">Gibt die Auflösung des Bildschirms zurück.</div>
</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Skill.html#getSkillLevel()" class="member-name-link">getSkillLevel()</a> - Method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Skill.html" title="class in de.hsmittweida.pawnstopower">Skill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Pawn.html#getSkillPoints()" class="member-name-link">getSkillPoints()</a> - Method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Pawn.html" title="class in de.hsmittweida.pawnstopower">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Pawn.html#getSkills()" class="member-name-link">getSkills()</a> - Method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Pawn.html" title="class in de.hsmittweida.pawnstopower">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Skill.html#getSkillValue()" class="member-name-link">getSkillValue()</a> - Method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Skill.html" title="class in de.hsmittweida.pawnstopower">Skill</a></dt>
<dd>
<div class="block">Berechnet den Wert des Skills anhand aller Modifikatoren.</div>
</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Item.html#getSlotOfItem(de.hsmittweida.pawnstopower.Item)" class="member-name-link">getSlotOfItem(Item)</a> - Static method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Item.html" title="class in de.hsmittweida.pawnstopower">Item</a></dt>
<dd>
<div class="block">Findet den Slot, an dem das Item ausgerüstet ist, falls es einen Besitzer hat.</div>
</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Armor.html#getSlotType()" class="member-name-link">getSlotType()</a> - Method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Armor.html" title="class in de.hsmittweida.pawnstopower">Armor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Game.html#getStage()" class="member-name-link">getStage()</a> - Static method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Game.html" title="class in de.hsmittweida.pawnstopower">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Turn.html#getThread()" class="member-name-link">getThread()</a> - Method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Turn.html" title="class in de.hsmittweida.pawnstopower">Turn</a></dt>
<dd>
<div class="block">Gibt den Thread als Objekt zurück</div>
</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Weapon.html#getTotalDamage()" class="member-name-link">getTotalDamage()</a> - Method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Weapon.html" title="class in de.hsmittweida.pawnstopower">Weapon</a></dt>
<dd>
<div class="block">Berechnet den gesamten Schaden einer Waffe, inkl. der Modifier.</div>
</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Armor.html#getTotalProtection()" class="member-name-link">getTotalProtection()</a> - Method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Armor.html" title="class in de.hsmittweida.pawnstopower">Armor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Pawn.html#getTotalProtectionValue()" class="member-name-link">getTotalProtectionValue()</a> - Method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Pawn.html" title="class in de.hsmittweida.pawnstopower">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Pawn.html#getWeapon(byte)" class="member-name-link">getWeapon(byte)</a> - Method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Pawn.html" title="class in de.hsmittweida.pawnstopower">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Weapon.html#getWeaponClass()" class="member-name-link">getWeaponClass()</a> - Method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Weapon.html" title="class in de.hsmittweida.pawnstopower">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Inventory.html#getWeapons()" class="member-name-link">getWeapons()</a> - Static method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Inventory.html" title="class in de.hsmittweida.pawnstopower">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Pawn.html#getWeapons()" class="member-name-link">getWeapons()</a> - Method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Pawn.html" title="class in de.hsmittweida.pawnstopower">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Pawn.html#getXpAsInt()" class="member-name-link">getXpAsInt()</a> - Method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Pawn.html" title="class in de.hsmittweida.pawnstopower">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Pawn.html#giveArmor(de.hsmittweida.pawnstopower.Armor,byte)" class="member-name-link">giveArmor(Armor, byte)</a> - Method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Pawn.html" title="class in de.hsmittweida.pawnstopower">Pawn</a></dt>
<dd>
<div class="block">Gibt dem Pawn ein Rüstungsstück.</div>
</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Pawn.html#giveArmor(javafx.scene.layout.StackPane,de.hsmittweida.pawnstopower.Armor,byte)" class="member-name-link">giveArmor(StackPane, Armor, byte)</a> - Method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Pawn.html" title="class in de.hsmittweida.pawnstopower">Pawn</a></dt>
<dd>
<div class="block">Gibt dem Pawn ein Rüstungsstück.</div>
</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Pawn.html#giveWeapon(de.hsmittweida.pawnstopower.Weapon,byte)" class="member-name-link">giveWeapon(Weapon, byte)</a> - Method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Pawn.html" title="class in de.hsmittweida.pawnstopower">Pawn</a></dt>
<dd>
<div class="block">Gibt dem Bauer eine Waffe.</div>
</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Pawn.html#giveWeapon(javafx.scene.layout.StackPane,de.hsmittweida.pawnstopower.Weapon,byte)" class="member-name-link">giveWeapon(StackPane, Weapon, byte)</a> - Method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Pawn.html" title="class in de.hsmittweida.pawnstopower">Pawn</a></dt>
<dd>
<div class="block">Gibt dem Bauer eine Waffe.</div>
</dd>
<dt><a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Pawn.html#goInDefenseMode(boolean)" class="member-name-link">goInDefenseMode(boolean)</a> - Method in class de.hsmittweida.pawnstopower.<a href="../de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Pawn.html" title="class in de.hsmittweida.pawnstopower">Pawn</a></dt>
<dd>
<div class="block">Wird in der Arena benutzt, wenn der Pawn sich in die Defensive (Verteidigung) begibt</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
