<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Sat Feb 21 12:39:54 CET 2026 -->
<title>Deprecated List</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-21">
<meta name="description" content="deprecated elements">
<meta name="generator" content="javadoc/DeprecatedListWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="deprecated-list-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="de.hsmittweida.pawnstopower/module-summary.html">Module</a></li>
<li><a href="de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#deprecated">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Classes</a></li>
<li><a href="#method">Methods</a></li>
</ul>
</div>
<ul class="block-list">
<li>
<div id="class">
<div class="caption"><span>Deprecated Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/PawnSave.html" title="class in de.hsmittweida.pawnstopower">de.hsmittweida.pawnstopower.PawnSave</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">drinnen gelassen, für eventuelle Erweiterungen am Projekt</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/SetupMenu.html" title="class in de.hsmittweida.pawnstopower">de.hsmittweida.pawnstopower.SetupMenu</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">drinnen gelassen, für eventuelle Erweiterungen am Projekt</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="method">
<div class="caption"><span>Deprecated Methods</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Armor.html#getBaseProtection()">de.hsmittweida.pawnstopower.Armor.getBaseProtection()</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-summary-item-name odd-row-color"><a href="de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Diary.html#saveContext(int,javafx.scene.text.TextFlow)">de.hsmittweida.pawnstopower.Diary.saveContext<wbr>(int, TextFlow)</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-summary-item-name even-row-color"><a href="de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Game.html#close()">de.hsmittweida.pawnstopower.Game.close()</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-summary-item-name odd-row-color"><a href="de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Skill.html#getBaseVal()">de.hsmittweida.pawnstopower.Skill.getBaseVal()</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-summary-item-name even-row-color"><a href="de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Tools.html#setBackground(javafx.scene.control.Button,int,java.lang.String)">de.hsmittweida.pawnstopower.Tools.setBackground<wbr>(Button, int, String)</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
