<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Sat Feb 21 12:39:54 CET 2026 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-21">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="de.hsmittweida.pawnstopower/module-summary.html">Module</a></li>
<li><a href="de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/package-summary.html">de.hsmittweida.pawnstopower</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="de.hsmittweida.pawnstopower.Armor">
<h3>Class&nbsp;<a href="de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Armor.html" title="class in de.hsmittweida.pawnstopower">de.hsmittweida.pawnstopower.Armor</a></h3>
<div class="type-signature">class Armor extends <a href="de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Item.html" title="class in de.hsmittweida.pawnstopower">Item</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ac</h5>
<pre><a href="de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Armor.ArmorClass.html" title="enum class in de.hsmittweida.pawnstopower">Armor.ArmorClass</a> ac</pre>
</li>
<li class="block-list">
<h5>baseProtection</h5>
<pre>int baseProtection</pre>
</li>
<li class="block-list">
<h5>equipped</h5>
<pre>boolean equipped</pre>
</li>
<li class="block-list">
<h5>owner</h5>
<pre><a href="de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Pawn.html" title="class in de.hsmittweida.pawnstopower">Pawn</a> owner</pre>
</li>
<li class="block-list">
<h5>slot</h5>
<pre>byte slot</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.hsmittweida.pawnstopower.Inventory">
<h3>Class&nbsp;<a href="de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Inventory.html" title="class in de.hsmittweida.pawnstopower">de.hsmittweida.pawnstopower.Inventory</a></h3>
<div class="type-signature">class Inventory extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.hsmittweida.pawnstopower.Item">
<h3>Class&nbsp;<a href="de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Item.html" title="class in de.hsmittweida.pawnstopower">de.hsmittweida.pawnstopower.Item</a></h3>
<div class="type-signature">class Item extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>equipLocation</h5>
<pre>int[] equipLocation</pre>
</li>
<li class="block-list">
<h5>equipped</h5>
<pre>boolean equipped</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
</li>
<li class="block-list">
<h5>owner</h5>
<pre><a href="de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Pawn.html" title="class in de.hsmittweida.pawnstopower">Pawn</a> owner</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.hsmittweida.pawnstopower.Pawn">
<h3>Class&nbsp;<a href="de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Pawn.html" title="class in de.hsmittweida.pawnstopower">de.hsmittweida.pawnstopower.Pawn</a></h3>
<div class="type-signature">class Pawn extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>armors</h5>
<pre><a href="de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Armor.html" title="class in de.hsmittweida.pawnstopower">Armor</a>[] armors</pre>
</li>
<li class="block-list">
<h5>foughtToday</h5>
<pre>boolean foughtToday</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
</li>
<li class="block-list">
<h5>skillPoints</h5>
<pre>int skillPoints</pre>
</li>
<li class="block-list">
<h5>skills</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Skill.html" title="class in de.hsmittweida.pawnstopower">Skill</a>&gt; skills</pre>
</li>
<li class="block-list">
<h5>weapons</h5>
<pre><a href="de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Weapon.html" title="class in de.hsmittweida.pawnstopower">Weapon</a>[] weapons</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.hsmittweida.pawnstopower.Skill">
<h3>Class&nbsp;<a href="de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Skill.html" title="class in de.hsmittweida.pawnstopower">de.hsmittweida.pawnstopower.Skill</a></h3>
<div class="type-signature">class Skill extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>baseVal</h5>
<pre>int baseVal</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> id</pre>
</li>
<li class="block-list">
<h5>level</h5>
<pre>byte level</pre>
</li>
<li class="block-list">
<h5>multiplier</h5>
<pre>double multiplier</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
</li>
<li class="block-list">
<h5>pawn</h5>
<pre><a href="de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Pawn.html" title="class in de.hsmittweida.pawnstopower">Pawn</a> pawn</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.hsmittweida.pawnstopower.Weapon">
<h3>Class&nbsp;<a href="de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Weapon.html" title="class in de.hsmittweida.pawnstopower">de.hsmittweida.pawnstopower.Weapon</a></h3>
<div class="type-signature">class Weapon extends <a href="de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Item.html" title="class in de.hsmittweida.pawnstopower">Item</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>damageModifier</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt; damageModifier</pre>
</li>
<li class="block-list">
<h5>twoHanded</h5>
<pre>boolean twoHanded</pre>
</li>
<li class="block-list">
<h5>wc</h5>
<pre><a href="de.hsmittweida.pawnstopower/de/hsmittweida/pawnstopower/Weapon.WeaponClass.html" title="enum class in de.hsmittweida.pawnstopower">Weapon.WeaponClass</a> wc</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
