<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Sat Feb 21 12:39:54 CET 2026 -->
<title>de.hsmittweida.pawnstopower</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-21">
<meta name="description" content="declaration: module: de.hsmittweida.pawnstopower, package: de.hsmittweida.pawnstopower">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">de.hsmittweida.pawnstopower</a></div>
<h1 title="Package de.hsmittweida.pawnstopower" class="title">Package de.hsmittweida.pawnstopower</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">de.hsmittweida.pawnstopower</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Arena.html" title="class in de.hsmittweida.pawnstopower">Arena</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Die Arena Klasse beinhaltet die Oberflächen und die Logik für die Arena.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ArenaWinScreen.html" title="class in de.hsmittweida.pawnstopower">ArenaWinScreen</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Die ArenaWinScreen Klasse beinhaltet die Oberfläche, die angezeigt wird,
 wenn der Kampf in der Arena vorrüber ist.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Armor.html" title="class in de.hsmittweida.pawnstopower">Armor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Armor Klasse, die die Logik für die Rüstung bereit stellt.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Armor.ArmorClass.html" title="enum class in de.hsmittweida.pawnstopower">Armor.ArmorClass</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Der Enumerator für die Rüstungsklasse:

 
 FAB = Fabric / Stoff
 LTH = Leather / Leder
 IRN = Iron / Eisen
 STL = Steel / Stahl
 </div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Barracks.html" title="class in de.hsmittweida.pawnstopower">Barracks</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Die Barracks-Klasse dient dem Anzeigen der Kämpfer im Besitz des Spielers.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Diary.html" title="class in de.hsmittweida.pawnstopower">Diary</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Die Diary-Klasse dient dem Loggen von Spielgeschehnissen im Tagebuch an der
 rechten Seite.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Game.html" title="class in de.hsmittweida.pawnstopower">Game</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Die Hauptklasse des Spiels.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Inspector.html" title="class in de.hsmittweida.pawnstopower">Inspector</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Die Inspektor-Klasse dient dem detailierten Anzeigen eines Kämpfers.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Inventory.html" title="class in de.hsmittweida.pawnstopower">Inventory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Diese Klasse enthält alles, was der Spieler besitzt.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Item.html" title="class in de.hsmittweida.pawnstopower">Item</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Elternklasse der Items (Rüstung und Waffen).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ItemStats.html" title="class in de.hsmittweida.pawnstopower">ItemStats</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Diese Klasse beinhaltet Methoden, um die Stats für ein Item anzuzeigen.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in de.hsmittweida.pawnstopower">Main</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Main.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Pawn.html" title="class in de.hsmittweida.pawnstopower">Pawn</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PawnSave.html" title="class in de.hsmittweida.pawnstopower">PawnSave</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">drinnen gelassen, für eventuelle Erweiterungen am Projekt</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="QuickMenu.html" title="class in de.hsmittweida.pawnstopower">QuickMenu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Quickmenu ist ein kleines Popup, verschieden Einstellungen anzeigt, die Möglichkeit
 gibt, das Spiel zu speichern oder zu laden und einen Cheat zu aktivieren.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RunMain.html" title="class in de.hsmittweida.pawnstopower">RunMain</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Die RunMain-Klasse dient zum eigentlichen Starten des Programms.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Save.html" title="class in de.hsmittweida.pawnstopower">Save</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Diese Klasse dient zum Speichern und Laden des Spielfortschrittes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SetupMenu.html" title="class in de.hsmittweida.pawnstopower">SetupMenu</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">drinnen gelassen, für eventuelle Erweiterungen am Projekt</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Shop.html" title="class in de.hsmittweida.pawnstopower">Shop</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Der Shop erstellt jeden Tag ein Angebot mit 5 zufälligen Rüstungsteilen und Waffen.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Skill.html" title="class in de.hsmittweida.pawnstopower">Skill</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Skill Class, die das Fundament für das Skillbasierende Kämpfen bereitstellt.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SkillInspector.html" title="class in de.hsmittweida.pawnstopower">SkillInspector</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Der Skillinspector dient dem Anzeigen der verfügbaren Skills von einem Pawn.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Slot.html" title="class in de.hsmittweida.pawnstopower">Slot</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Diese Klasse wird aufgerufen, wenn der Spieler ein neues Item ausrüsten möchte</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SoundManager.html" title="class in de.hsmittweida.pawnstopower">SoundManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Diese Klasse ist das Herzstück der Soundverwaltung.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StartMenu.html" title="class in de.hsmittweida.pawnstopower">StartMenu</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Das Startmenu ist das erste, was der Spieler nach Programmstart sieht.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Tools.html" title="class in de.hsmittweida.pawnstopower">Tools</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Die Tool-Klasse bietet eine große Sammlung an Methoden, die in dem Projekt
 mehrfach von verschiedensten Objekten verwendet werden.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Turn.html" title="class in de.hsmittweida.pawnstopower">Turn</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Diese Klasse dient der Ausführung eines Zuges in der Arena</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Weapon.html" title="class in de.hsmittweida.pawnstopower">Weapon</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Weapon Klasse, die die Logik für Waffen bereit stellt.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Weapon.WeaponClass.html" title="enum class in de.hsmittweida.pawnstopower">Weapon.WeaponClass</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Beinhaltet die Klasse der Waffe.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
