<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Sat Feb 21 12:39:54 CET 2026 -->
<title>Pawn</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-21">
<meta name="description" content="declaration: module: de.hsmittweida.pawnstopower, package: de.hsmittweida.pawnstopower, class: Pawn">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">de.hsmittweida.pawnstopower</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.hsmittweida.pawnstopower</a></div>
<h1 title="Class Pawn" class="title">Class Pawn</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">de.hsmittweida.pawnstopower.Pawn</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Pawn</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#de.hsmittweida.pawnstopower.Pawn">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addSkillPoints(int)" class="member-name-link">addSkillPoints</a><wbr>(int&nbsp;num)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fügt dem Pawn Skillpunkte hinzu.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.beans.binding.IntegerBinding</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addXp(int)" class="member-name-link">addXp</a><wbr>(int&nbsp;x)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fügt dem Pawn Erfahrungspunkte hinzu.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calcDamage(de.hsmittweida.pawnstopower.Pawn)" class="member-name-link">calcDamage</a><wbr>(<a href="Pawn.html" title="class in de.hsmittweida.pawnstopower">Pawn</a>&nbsp;enemy)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Errechnet den Schaden, der ein Pawn einem anderen, gegnerischen Pawn hinzufügt.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Armor.html" title="class in de.hsmittweida.pawnstopower">Armor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArmor(byte)" class="member-name-link">getArmor</a><wbr>(byte&nbsp;slot)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Armor.html" title="class in de.hsmittweida.pawnstopower">Armor</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArmors()" class="member-name-link">getArmors</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.beans.property.DoubleProperty</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLevelProgress()" class="member-name-link">getLevelProgress</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLvl()" class="member-name-link">getLvl</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSkillPoints()" class="member-name-link">getSkillPoints</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Skill.html" title="class in de.hsmittweida.pawnstopower">Skill</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSkills()" class="member-name-link">getSkills</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalProtectionValue()" class="member-name-link">getTotalProtectionValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Weapon.html" title="class in de.hsmittweida.pawnstopower">Weapon</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWeapon(byte)" class="member-name-link">getWeapon</a><wbr>(byte&nbsp;slot)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Weapon.html" title="class in de.hsmittweida.pawnstopower">Weapon</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWeapons()" class="member-name-link">getWeapons</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getXpAsInt()" class="member-name-link">getXpAsInt</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#giveArmor(de.hsmittweida.pawnstopower.Armor,byte)" class="member-name-link">giveArmor</a><wbr>(<a href="Armor.html" title="class in de.hsmittweida.pawnstopower">Armor</a>&nbsp;armor,
 byte&nbsp;slot)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt dem Pawn ein Rüstungsstück.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#giveArmor(javafx.scene.layout.StackPane,de.hsmittweida.pawnstopower.Armor,byte)" class="member-name-link">giveArmor</a><wbr>(javafx.scene.layout.StackPane&nbsp;ref,
 <a href="Armor.html" title="class in de.hsmittweida.pawnstopower">Armor</a>&nbsp;armor,
 byte&nbsp;slot)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt dem Pawn ein Rüstungsstück.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#giveWeapon(de.hsmittweida.pawnstopower.Weapon,byte)" class="member-name-link">giveWeapon</a><wbr>(<a href="Weapon.html" title="class in de.hsmittweida.pawnstopower">Weapon</a>&nbsp;weapon,
 byte&nbsp;slot)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt dem Bauer eine Waffe.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#giveWeapon(javafx.scene.layout.StackPane,de.hsmittweida.pawnstopower.Weapon,byte)" class="member-name-link">giveWeapon</a><wbr>(javafx.scene.layout.StackPane&nbsp;ref,
 <a href="Weapon.html" title="class in de.hsmittweida.pawnstopower">Weapon</a>&nbsp;weapon,
 byte&nbsp;slot)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt dem Bauer eine Waffe.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#goInDefenseMode(boolean)" class="member-name-link">goInDefenseMode</a><wbr>(boolean&nbsp;defense)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Wird in der Arena benutzt, wenn der Pawn sich in die Defensive (Verteidigung) begibt</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashFoughtToday()" class="member-name-link">hashFoughtToday</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ownedByPlayer()" class="member-name-link">ownedByPlayer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeArmor(de.hsmittweida.pawnstopower.Armor)" class="member-name-link">removeArmor</a><wbr>(<a href="Armor.html" title="class in de.hsmittweida.pawnstopower">Armor</a>&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Entfernt ein Rüstungsteil von dem Pawn</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeWeapon(de.hsmittweida.pawnstopower.Weapon)" class="member-name-link">removeWeapon</a><wbr>(<a href="Weapon.html" title="class in de.hsmittweida.pawnstopower">Weapon</a>&nbsp;w)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Entfernt eine Waffe von dem Pawn</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFoughtToday(boolean)" class="member-name-link">setFoughtToday</a><wbr>(boolean&nbsp;foughtToday)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setId()" class="member-name-link">setId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLvl(int)" class="member-name-link">setLvl</a><wbr>(int&nbsp;l)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Da das Level nun ein IntegerBinding ist, der an den xp "hängt", kann man das level nicht ohne weiteres einfach setzen.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="giveArmor(de.hsmittweida.pawnstopower.Armor,byte)">
<h3>giveArmor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">giveArmor</span><wbr><span class="parameters">(<a href="Armor.html" title="class in de.hsmittweida.pawnstopower">Armor</a>&nbsp;armor,
 byte&nbsp;slot)</span></div>
<div class="block">Gibt dem Pawn ein Rüstungsstück. Jeder Pawn hat ein Slot für: Kopf, Torso, Arme und Beine</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>armor</code> - Rüstung, die angelegt werden soll.</dd>
<dd><code>slot</code> - Slot, an dem <code>armor</code> angelegt werden soll.</dd>
<dt>Returns:</dt>
<dd><code>true</code>, wenn die Rüstung erfolgreich ausgerüstet wurde, <code>false</code>, wenn der Slot bereits belegt ist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="giveArmor(javafx.scene.layout.StackPane,de.hsmittweida.pawnstopower.Armor,byte)">
<h3>giveArmor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">giveArmor</span><wbr><span class="parameters">(javafx.scene.layout.StackPane&nbsp;ref,
 <a href="Armor.html" title="class in de.hsmittweida.pawnstopower">Armor</a>&nbsp;armor,
 byte&nbsp;slot)</span></div>
<div class="block">Gibt dem Pawn ein Rüstungsstück. Jeder Pawn hat ein Slot für: Kopf, Torso, Arme und Beine</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ref</code> - Buttonelement, welches als Referenz mit übergeben wird.</dd>
<dd><code>armor</code> - Rüstung, die angelegt werden soll.</dd>
<dd><code>slot</code> - Slot, an dem <code>armor</code> angelegt werden soll.</dd>
<dt>Returns:</dt>
<dd><code>true</code>, wenn die Rüstung erfolgreich ausgerüstet wurde, <code>false</code>, wenn der Slot bereits belegt ist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="giveWeapon(javafx.scene.layout.StackPane,de.hsmittweida.pawnstopower.Weapon,byte)">
<h3>giveWeapon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">giveWeapon</span><wbr><span class="parameters">(javafx.scene.layout.StackPane&nbsp;ref,
 <a href="Weapon.html" title="class in de.hsmittweida.pawnstopower">Weapon</a>&nbsp;weapon,
 byte&nbsp;slot)</span></div>
<div class="block">Gibt dem Bauer eine Waffe. Jeder Bauer hat 2 Hände, in die er 2
 verschiedene Waffen legen kann, oder eine große Waffe in beiden Händen tragen kann.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ref</code> - Referenz für den entsprechenden Button, der das aktualisierte Bild erhalten soll.</dd>
<dd><code>weapon</code> - Die Waffe, die ausgerüstet werden soll.</dd>
<dd><code>slot</code> - Der Waffenslot, an dem <code>weapon</code> ausgerüstet werden soll.</dd>
<dt>Returns:</dt>
<dd><code>true</code>, wenn die Waffe erfolgreich ausgerüstet wurde, <code>false</code>, wenn der Slot bereits belegt ist.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="giveWeapon(de.hsmittweida.pawnstopower.Weapon,byte)">
<h3>giveWeapon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">giveWeapon</span><wbr><span class="parameters">(<a href="Weapon.html" title="class in de.hsmittweida.pawnstopower">Weapon</a>&nbsp;weapon,
 byte&nbsp;slot)</span></div>
<div class="block">Gibt dem Bauer eine Waffe. Jeder Bauer hat 2 Hände, in die er 2
 verschiedene Waffen legen kann, oder eine große Waffe in beiden Händen tragen kann.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>weapon</code> - Die Waffe, die ausgerüstet werden soll.</dd>
<dd><code>slot</code> - Der Waffenslot, an dem <code>weapon</code> ausgerüstet werden soll.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWeapon(byte)">
<h3>getWeapon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Weapon.html" title="class in de.hsmittweida.pawnstopower">Weapon</a></span>&nbsp;<span class="element-name">getWeapon</span><wbr><span class="parameters">(byte&nbsp;slot)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>slot</code> - Slot, von dem die Waffe returned werden soll.</dd>
<dt>Returns:</dt>
<dd><code>Weapon</code> - Waffe, die am Slot angebracht wurde.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeWeapon(de.hsmittweida.pawnstopower.Weapon)">
<h3>removeWeapon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeWeapon</span><wbr><span class="parameters">(<a href="Weapon.html" title="class in de.hsmittweida.pawnstopower">Weapon</a>&nbsp;w)</span></div>
<div class="block">Entfernt eine Waffe von dem Pawn</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>w</code> - Waffe, die entfernt werden soll.</dd>
<dt>Returns:</dt>
<dd><code>true</code>, wenn die Waffe entfernt werden konnte.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeArmor(de.hsmittweida.pawnstopower.Armor)">
<h3>removeArmor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeArmor</span><wbr><span class="parameters">(<a href="Armor.html" title="class in de.hsmittweida.pawnstopower">Armor</a>&nbsp;a)</span></div>
<div class="block">Entfernt ein Rüstungsteil von dem Pawn</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - Armor, die entfernt werden soll.</dd>
<dt>Returns:</dt>
<dd><code>true</code>, wenn das Rüstungsteil entfernt werden konnte.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArmor(byte)">
<h3>getArmor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Armor.html" title="class in de.hsmittweida.pawnstopower">Armor</a></span>&nbsp;<span class="element-name">getArmor</span><wbr><span class="parameters">(byte&nbsp;slot)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>slot</code> - Slot, von dem das Rüstungsteil returned werden soll.</dd>
<dt>Returns:</dt>
<dd><code>Armor</code> - Rüstungsteil, das am Slot angebracht wurde.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>String</code> - Name des Pawns.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSkills()">
<h3>getSkills</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Skill.html" title="class in de.hsmittweida.pawnstopower">Skill</a>&gt;</span>&nbsp;<span class="element-name">getSkills</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Skills: <br> <blockquote> 0 = health <br> 1 = damage <br> 2 = resistance <br> 3 = speed</blockquote></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSkillPoints()">
<h3>getSkillPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSkillPoints</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>int</code> - Skillpunkte des Pawn</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSkillPoints(int)">
<h3>addSkillPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addSkillPoints</span><wbr><span class="parameters">(int&nbsp;num)</span></div>
<div class="block">Fügt dem Pawn Skillpunkte hinzu.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>num</code> - Anzahl der hinzuzufügenden Skillpunkte.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addXp(int)">
<h3>addXp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.binding.IntegerBinding</span>&nbsp;<span class="element-name">addXp</span><wbr><span class="parameters">(int&nbsp;x)</span></div>
<div class="block">Fügt dem Pawn Erfahrungspunkte hinzu.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - Anzahl der Erfahrungspunkte, die der Pawn erhalten soll.</dd>
<dt>Returns:</dt>
<dd><code>IntegerBinding</code> - Level des Pawns.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLvl()">
<h3>getLvl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLvl</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>int</code> - Level des Pawns.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXpAsInt()">
<h3>getXpAsInt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getXpAsInt</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>int</code> - Erfahrungspunkte des Pawns.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLvl(int)">
<h3>setLvl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLvl</span><wbr><span class="parameters">(int&nbsp;l)</span></div>
<div class="block">Da das Level nun ein IntegerBinding ist, der an den xp "hängt", kann man das level nicht ohne weiteres einfach setzen.
 Daher muss man mit den Erfahrungspunkten (xp) direkt arbeiten. Hierfür muss man also das Level erst in die benötigten
 xp "umrechnen" und die xp selbst updaten. Das Level aktualisiert sich automatisch.
 Da diese Methode eigentlich nur zur Generierung der Gegner genutzt wird, und diese immer mit dem StandardLevel (1) generiert
 werden, ist es nicht nötig vorher abzufragen, wie viel xp der Pawn aktuell hat.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>l</code> - Level, welches gesetzt werden soll.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLevelProgress()">
<h3>getLevelProgress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.DoubleProperty</span>&nbsp;<span class="element-name">getLevelProgress</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>DoubleProperty</code> - Level-Progress, der den Fortschritt des Levels anzeigt.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ownedByPlayer()">
<h3>ownedByPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">ownedByPlayer</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code>, wenn der Pawn im Inventar des Spielers enthalten ist,
 <code>false</code>, wenn es sich um einen Gegner handelt.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcDamage(de.hsmittweida.pawnstopower.Pawn)">
<h3>calcDamage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">calcDamage</span><wbr><span class="parameters">(<a href="Pawn.html" title="class in de.hsmittweida.pawnstopower">Pawn</a>&nbsp;enemy)</span></div>
<div class="block">Errechnet den Schaden, der ein Pawn einem anderen, gegnerischen Pawn hinzufügt.

 <p></pr>Berücksicht dabei:
  <ul>
  <li>den Schaden, die Waffe und Geschwindigkeit des Angreifers ("<code>this</code>"-Pawn)</p>
  <li>die Leben, Rüstung, Verteidigung (inkl. Verteidigungsaktion in der Arena) und Geschwindigkeit des angegriffenen Pawns "<code>enemy</code>"
  </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemy</code> - <code>Pawn</code>, der angegriffen wird.</dd>
<dt>Returns:</dt>
<dd><code>int[]</code>, mit: <br> <code>int[0]</code> -> Schaden, <br> <code>int[1]</code> -> StreifschussParameter für Kampfkommentierung.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalProtectionValue()">
<h3>getTotalProtectionValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTotalProtectionValue</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>int</code> - Gesamter Schutzwert des Pawns</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="goInDefenseMode(boolean)">
<h3>goInDefenseMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">goInDefenseMode</span><wbr><span class="parameters">(boolean&nbsp;defense)</span></div>
<div class="block">Wird in der Arena benutzt, wenn der Pawn sich in die Defensive (Verteidigung) begibt</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>defense</code> - Ob der Pawn sich im Defensive Modus befindet oder nicht.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArmors()">
<h3>getArmors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Armor.html" title="class in de.hsmittweida.pawnstopower">Armor</a>[]</span>&nbsp;<span class="element-name">getArmors</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>Armor[]</code> - Rüstungsteile des Pawns.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWeapons()">
<h3>getWeapons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Weapon.html" title="class in de.hsmittweida.pawnstopower">Weapon</a>[]</span>&nbsp;<span class="element-name">getWeapons</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>Weapon[]</code> - Waffen des Pawns.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashFoughtToday()">
<h3>hashFoughtToday</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hashFoughtToday</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code>, wenn der Pawn an dem aktuellen Spieltag bereits in der Arena gekämpft hat.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFoughtToday(boolean)">
<h3>setFoughtToday</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFoughtToday</span><wbr><span class="parameters">(boolean&nbsp;foughtToday)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>foughtToday</code> - Ob der Pawn schon an dem Spieltag in der Arena gekämpt hat oder nicht.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setId()">
<h3>setId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setId</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getId</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
